{
  "name": "uidb",
  "private": true,
  "type": "module",
  "imports": {
    "#panda/*": "./styled-system/*",
    "#*": "./src/*"
  },
  "engines": {
    "node": ">=24.11.1",
    "pnpm": ">=10.24.0"
  },
  "packageManager": "pnpm@10.24.0+sha512.01ff8ae71b4419903b65c60fb2dc9d34cf8bb6e06d03bde112ef38f7a34d6904c424ba66bea5cdcf12890230bf39f9580473140ed9c946fef328b6e5238a345a",
  "scripts": {
    "prepare": "panda codegen",
    "dev": "panda codegen && vite dev --port 3000",
    "build": "panda codegen && vite build",
    "serve": "vite preview",
    "test": "vitest run",
    "format": "biome format",
    "lint": "biome lint",
    "check": "biome check",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "@cloudflare/vite-plugin": "^1.15.3",
    "@tanstack/react-devtools": "^0.8.2",
    "@tanstack/react-router": "^1.139.10",
    "@tanstack/react-router-devtools": "^1.139.10",
    "@tanstack/react-router-ssr-query": "^1.139.10",
    "@tanstack/react-start": "^1.139.10",
    "@tanstack/router-plugin": "^1.139.10",
    "@tanstack/start-static-server-functions": "^1.139.10",
    "lucide-react": "^0.555.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.8",
    "@pandacss/dev": "^1.5.1",
    "@tanstack/devtools-vite": "^0.3.11",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "babel-plugin-react-compiler": "^1.0.0",
    "jsdom": "^27.2.0",
    "typescript": "^5.9.3",
    "vite": "^7.2.4",
    "vitest": "^4.0.14",
		"vite-plugin-svgr": "^4.5.0",
    "web-vitals": "^5.1.0",
    "wrangler": "^4.51.0"
  }
}
